<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/kejia</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <gazebo reference="base_link">
    <sensor name="contact_sensor" type="contact">
      <plugin name="gazebo_ros_bumper" filename="libgazebo_ros_bumper.so">
       
        <frameName>base_link</frameName>
        <bumperTopicName>gazebo_bumper</bumperTopicName>
      </plugin>
      <contact>
        <collision>base_link_collision</collision>
      </contact>
      <update_rate> 50.0 </update_rate>
    </sensor>
  </gazebo>

  <gazebo reference="left_wheel">
    <sensor name="contact_sensor" type="contact">
      <plugin name="gazebo_ros_bumper" filename="libgazebo_ros_bumper.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>50.0</updateRate>
        <frameName>base_link</frameName>
        <bumperTopicName>gazebo_bumper</bumperTopicName>
      </plugin>
      <contact>
        <collision>left_wheel_collision</collision>
      </contact>
      <update_rate> 50.0 </update_rate>
    </sensor>
  </gazebo>

  <gazebo reference="right_wheel">
    <sensor name="contact_sensor" type="contact">
      <plugin name="gazebo_ros_bumper" filename="libgazebo_ros_bumper.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>50.0</updateRate>
        <frameName>base_link</frameName>
        <bumperTopicName>gazebo_bumper</bumperTopicName>
      </plugin>
      <contact>
        <collision>right_wheel_collision</collision>
      </contact>
      <update_rate> 50.0 </update_rate>
    </sensor>
  </gazebo>

  <!--<gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>50</updateRate>
      <leftJoint>joint1</leftJoint>
      <rightJoint>joint2</rightJoint>
      <wheelSeparation>0.5380</wheelSeparation>
      <wheelDiameter>0.2410</wheelDiameter>
      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_link</robotBaseFrame>
    </plugin>
  </gazebo>-->

  <gazebo>
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin>
  </gazebo>
  
  <!--contact-->

  <!-- Link1 -->
  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>  
  </gazebo>

  <!-- Link2 -->
  <gazebo reference="left_wheel">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- Link3 -->
  <gazebo reference="right_wheel">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- hokuyo -->
  <gazebo reference="hokuyo_link">
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/scan</topicName>
        <frameName>laser_link</frameName>
        <visualize>true</visualize>
      </plugin>
    </sensor>
  </gazebo>

</robot>
