<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="bed">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <gravity>false</gravity>
      <inertial>
	<mass>10</mass>
      </inertial>
      <visual name="visual">
	<geometry>
	  <mesh>
	    <uri>model://bed/meshes/bed.dae</uri>
            <scale>1 1 1</scale>
	  </mesh>
	</geometry>
      </visual>
      <collision name="bed">
	<geometry>
	  <mesh>
	    <uri>model://bed/meshes/bed.dae</uri>
            <scale>1 1 1</scale>
	  </mesh>
	</geometry>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
