<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://kejia</uri>
      <pose>-2 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://sofa</uri>
      <pose>-0.5 -1.55 0 0 0 1.571</pose>
    </include>
    <include>
      <uri>model://plant</uri>
      <pose>-2.5 -1.6 0 0 0 1.571</pose>
    </include>
    <include>
      <uri>model://trash</uri>
      <pose>1 -1.55 0 0 0 1.571</pose>
    </include>
    <include>
      <uri>model://tv</uri>
      <pose>-0.5 1.55 0 0 0 3.142</pose>
    </include>
    <model name='room'>
      <link name='Wall_1'>
        <collision name='Wall_1_Collision'>
          <geometry>
            <box>
              <size>6 0.15 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_1_Visual'>
          <geometry>
            <box>
              <size>6 0.15 1</size>
            </box>
          </geometry>
        </visual>
        <pose frame=''>0 2 0 0 -0 0</pose>
      </link>
      <link name='Wall_2'>
        <collision name='Wall_2_Collision'>
          <geometry>
            <box>
              <size>6 0.15 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_2_Visual'>
          <geometry>
            <box>
              <size>6 0.15 1</size>
            </box>
          </geometry>
        </visual>
        <pose frame=''>0 -2 0 0 -0 0</pose>
      </link>
      <link name='Wall_3'>
        <collision name='Wall_3_Collision'>
          <geometry>
            <box>
              <size>4.15 0.15 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_3_Visual'>
          <geometry>
            <box>
              <size>4.15 0.15 1</size>
            </box>
          </geometry>
        </visual>
        <pose frame=''>3 0 0 0 -0 1.571</pose>
      </link>
      <link name='Wall_4'>
        <collision name='Wall_4_Collision'>
          <geometry>
            <box>
              <size>4.15 0.15 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_4_Visual'>
          <geometry>
            <box>
              <size>4.15 0.15 1</size>
            </box>
          </geometry>
        </visual>
        <pose frame=''>-3 0 0 0 -0 1.571</pose>
      </link>
      <static>1</static>
    </model>
  </world>
</sdf>
