<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://kejia</uri>
      <pose>-4 0 0 0 0 0</pose>
    </include>
    <model name='room'>
      <link name='Wall_1'>
        <collision name='Wall_1_Collision'>
          <geometry>
            <box>
              <size>10 0.15 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_1_Visual'>
          <geometry>
            <box>
              <size>10 0.15 1</size>
            </box>
          </geometry>
        </visual>
        <pose frame=''>0 0.5 0 0 -0 0</pose>
      </link>
      <link name='Wall_2'>
        <collision name='Wall_2_Collision'>
          <geometry>
            <box>
              <size>10 0.15 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_2_Visual'>
          <geometry>
            <box>
              <size>10 0.15 1</size>
            </box>
          </geometry>
        </visual>
        <pose frame=''>0 -0.5 0 0 -0 0</pose>
      </link>
      <link name='Wall_3'>
        <collision name='Wall_3_Collision'>
          <geometry>
            <box>
              <size>2 0.15 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_2_Visual'>
          <geometry>
            <box>
              <size>2 0.15 1</size>
            </box>
          </geometry>
        </visual>
        <pose frame=''>5 0 0 0 0 -1.571</pose>
      </link>
      <static>1</static>
    </model>
  </world>
</sdf>
