<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="fridge">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <gravity>false</gravity>
      <inertial>
	<mass>20</mass>
      </inertial>
      <visual name="fridge">
	<geometry>
	  <mesh>
	    <uri>model://fridge/meshes/fridge.dae</uri>
	  </mesh>
	</geometry>
      </visual>
      <collision name="fridge">
	<geometry>
	  <mesh>
	    <uri>model://fridge/meshes/fridge.dae</uri>
	  </mesh>
	</geometry>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
